<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Genesis</title>
    <link rel="stylesheet" type="text/css" href="base.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="effects.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="shCore.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="shThemeFadeToGrey.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="themes/default.css" media="all"/>
    <script type="text/javascript" charset="utf-8" src="jquery-1.4.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="shCore.js"></script>
    <script type="text/javascript" charset="utf-8" src="shBrushAll.js"></script>
    <script type="text/javascript" charset="utf-8" src="shining.js"></script>
  </head>
  <body>
    <section id="stage"></section>
    <nav id="controls" class="transparent">
      <a id="first"><<</a>
      <a id="previous"><</a>
      <a id="next">></a>
      <a id="last">>></a>
    </nav>
  </body>
</html>